<div class="jumbotron text-center">
	<h1><i class="glyphicon glyphicon-comment"></i> {{jdlKontak}}</h1>
	<p>{{ isiKontak }}</p>
</div>
<div class="col-md-4">
	<div class="panel panel-success">
		<div class="panel-heading">
			<h3 class="panel-title"><i class="glyphicon glyphicon-comment"></i> {{jdlPanelKtk}}</h3>
		</div>
		<div class="panel-body">
			{{isiPanelKtk}}
		</div>
	</div>
</div>
<div class="col-md-4">
	<div class="panel panel-success">
		<div class="panel-heading">
			<h3 class="panel-title"><i class="glyphicon glyphicon-comment"></i> {{jdlPanelKtk}}</h3>
		</div>
		<div class="panel-body">
			{{isiPanelKtk}}
		</div>
	</div>
</div>
<div class="col-md-4">
	<div class="panel panel-success">
		<div class="panel-heading">
			<h3 class="panel-title"><i class="glyphicon glyphicon-comment"></i> {{jdlPanelKtk}}</h3>
		</div>
		<div class="panel-body">
			{{isiPanelKtk}}
		</div>
	</div>
</div>